Problem 1)
ANSWER

Problem 2)
Output from testing Partition.java:
[2, 1, 3, 4, 6, 5]	MID: 2
[5, 3, 2, 4, 1, 6]	MID: 5
[1, 5, 2, 4, 3, 6]	MID: 0
[4, 1, 2, 5, 6, 5]	MID: 3
[3, 1, 2, 4, 6, 5]	MID: 4
[3, 2, 6, 4, 1, 5]	MID: 2
[4]	MID: 0

Problem 3)
TESTING

Problem 4)
TESTING

Problem 5)
TESTING

Problem 6)
(first means leftmost)
Invariant B
lastwhite = 1+(index of last white value) (i.e. unexamined)
firstBlue = index of the first blue values 1-(index of first blue value)
(unexamined) 
firstWhite = index of the first white value
  

Invariant C
lastRed = index of last red value
firstWhite = index of first white value
firstBlue = index of first blue value 
